<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <p>senglton</p>
  <textarea name="" id="" cols="40" rows="20">
  class A{
private static A obj=new A();//Early, instance will be
created at load time
private A(){}
public static A getA(){
return obj;
}
public void doSomething(){
//write your code
} }
class A{
private static A obj;
private A(){}
public static A getA(){
if (obj == null){
synchronized(Singleton.class){
if (obj == null){
obj = new Singleton();//instance will be created
at request time
} } }
return obj; }
public void doSomething(){ //write your code } }

  </textarea>  
  ///////////
    <p>نمط النموذج األولي</p>
  <textarea name="" id="" cols="40" rows="20">
  class EmployeeRecord implements Prototype{
private int id;
private String name, designation;
private double salary;
private String address;
public EmployeeRecord(){
System.out.println(" Employee Records of Oracle Corporation ");
System.out.println("---------------------------------------------");
System.out.println("Eid"+"\t"+"Ename"+"\t"+"Edesignation"+"\t"+
"Esalary"+"\t\t"+"Eaddress"); }
public EmployeeRecord(int id, String name, String designation, dou
ble salary, String address) {
this();
this.id = id;
this.name = name;
this.designation = designation;
this.salary = salary;
this.address = address; }
public void showRecord(){ System.out.println(id+"\t"+name+"
\t"+designation+"\t"+salary+"\t"+address); }
@Override
public Prototype getClone() {
return new EmployeeRecord(id,name,designation,salary,address);
} }//End of EmployeeRecord class.
File: PrototypeDemo.java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
class PrototypeDemo{
public static void main(String[] args) throws IOException {
BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
System.out.print("Enter Employee Id: ");
int eid=Integer.parseInt(br.readLine());
System.out.print("\n");
System.out.print("Enter Employee Name: ");
String ename=br.readLine();
System.out.print("\n");
System.out.print("Enter Employee Designation: ");
String edesignation=br.readLine();
System.out.print("\n");
System.out.print("Enter Employee Address: ");
String eaddress=br.readLine();
System.out.print("\n");
System.out.print("Enter Employee Salary: ");
double esalary= Double.parseDouble(br.readLine());
System.out.print("\n");
EmployeeRecord e1=new EmployeeRecord(eid,ename,edesignation,esalary,eaddress);
e1.showRecord();
System.out.println("\n");
EmployeeRecord e2=(EmployeeRecord) e1.getClone();
e2.showRecord();
}
}

  </textarea> \
     /////////////////////////
      <p>نمط أسلوب المصنع</p>
  <textarea name="" id="" cols="40" rows="20">
import java.io.*;
abstract class Plan{
protected double rate;
abstract void getRate();
public void calculateBill(int units){
System.out.println(units*rate);
}
}
      class DomesticPlan extends Plan{
//@override
public void getRate(){
rate=3.50;
} }

{
//@override
public void getRate(){
rate=7.50;
}
class InstitutionalPlan extends Plan
{
//@override
public void getRate(){
rate=5.50;
}
      public Plan getPlan(String planType){
if(planType == null){ return null; }
if(planType.equalsIgnoreCase("DOMESTICPLAN")) {
return new DomesticPlan();
}
else if(planType.equalsIgnoreCase("COMMERCIALPLAN")){
return new CommercialPlan();
}
else if(planType.equalsIgnoreCase("INSTITUTIONALPLAN")) {
return new InstitutionalPlan();
}
return null; } }


class GenerateBill{
public static void main(String args[])throws IOException{
GetPlanFactory planFactory = new GetPlanFactory();
System.out.print("Enter the name of plan for which the bill
will be generated: ");
BufferedReader br=new BufferedReader(new InputStream
Reader(System.in));
String planName=br.readLine();
System.out.print("Enter the number of units for bill will be
calculated: ");
int units=Integer.parseInt(br.readLine());
Plan p = planFactory.getPlan(planName);
//call getRate() method and calculateBill()method of Dome
sticPaln.
System.out.print("Bill amount for "+planName+" of "+uni
ts+" units is: ");
p.getRate();
p.calculateBill(units); }


  </textarea>  

  </div>
  
   <script src="./sc20.js">
    
   </script>
</body>
</html>
